<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" media="screen  and (max-width: 385px)" href="css/cellCss.css">
    <link rel="stylesheet" type="text/css" media="screen  and (min-width: 386px) and (max-width: 600px)" href="laptop.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
            <span id="watch">00:00:00</span>
            <ul class="stars">
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
                <li>
                    <i class="fa fa-star"></i>
                </li>
            </ul>

            <span class="moves">3</span> Moves

            <div class="restart">
                <i class="fa fa-repeat"></i>
            </div>

        </section>

        <ul class="deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <div class="modalBackground hide">
        <div class="modalBody">
            <div class="modalHeading">
                <h1 class="modalTitle">Statistics</h1>
                <!-- <span class="modalClose">X</span> -->

            </div>
            <div class="congradulations"><i class="fa fa-trophy"></i></div>
            <div class="summary">Summary</div>
            <div class="modalButtons">
                <button class="modalButton modalCancel">Cancel</button>
                <button class="modalButton modalReplay">Replay</button>
            </div>
        </div>

    </div>
    <footer>C. Mutezva &copy; 2018</footer>
    <script src="js/app.js"></script>
</body>

</html>